<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #ccc;
        }

        @keyframes taiji {
            from {
            transform:rotate(0deg);
            }
            to {
            transform:rotate(360deg);
            }
        }

        .yinyang {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(black 50%, white 51%);
            margin: 100px auto;
            position: relative;
            animation: taiji 3s;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
        }

        .yinyang::before {
            content: "";
            width: 50px;
            height: 50px;
            border: 50px solid black;
            border-radius: 50%;
            position: absolute;
            background: white;
            top: 75px;
        }

        .yinyang::after {
            content: "";
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 50px solid white;
            position: absolute;
            background: black;
            top: 75px;
            right: 0;
        }
        p {
            color: aquamarine;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="yinyang"></div>
    <p>原创不可能的,沿着正确的方向前行</p>
</body>

</html>